name "Inconsolata-Medium-18"
max_sprites 256
height 20
width 10
ascender 16
descender -4
pad 2 0

sprite 32
name " "
box 4 20 0 0
delta 0 16
adv 9

sprite 33
name "!"
box 20 7 3 14
delta 3 3
adv 9

sprite 34
name "\""
box 32 8 6 5
delta 2 4
adv 9

sprite 35
name "#"
box 43 8 9 12
delta 0 4
adv 9

sprite 36
name "$"
box 57 8 8 13
delta 1 4
adv 9

sprite 37
name "%"
box 69 8 9 13
delta 0 4
adv 9

sprite 38
name "&"
box 82 8 9 13
delta 0 4
adv 9

sprite 39
name "'"
box 98 8 3 5
delta 3 4
adv 9

sprite 40
name "("
box 110 8 6 16
delta 2 4
adv 9

sprite 41
name ")"
box 122 8 6 16
delta 1 4
adv 9

sprite 42
name "*"
box 134 10 9 9
delta 0 6
adv 9

sprite 43
name "+"
box 147 10 9 9
delta 0 6
adv 9

sprite 44
name ","
box 162 18 4 6
delta 2 14
adv 9

sprite 45
name "-"
box 174 13 7 2
delta 1 9
adv 9

sprite 46
name "."
box 189 18 3 3
delta 3 14
adv 9

sprite 47
name "/"
box 200 8 7 13
delta 1 4
adv 9

sprite 48
name "0"
box 212 8 9 13
delta 0 4
adv 9

sprite 49
name "1"
box 226 8 5 13
delta 1 4
adv 9

sprite 50
name "2"
box 239 8 7 12
delta 1 4
adv 9

sprite 51
name "3"
box 252 8 7 13
delta 1 4
adv 9

sprite 52
name "4"
box 264 8 9 12
delta 0 4
adv 9

sprite 53
name "5"
box 278 8 8 13
delta 1 4
adv 9

sprite 54
name "6"
box 291 8 7 13
delta 1 4
adv 9

sprite 55
name "7"
box 304 8 7 12
delta 1 4
adv 9

sprite 56
name "8"
box 317 8 7 13
delta 1 4
adv 9

sprite 57
name "9"
box 330 8 7 13
delta 1 4
adv 9

sprite 58
name ":"
box 345 12 3 9
delta 3 8
adv 9

sprite 59
name ";"
box 6 44 4 12
delta 2 8
adv 9

sprite 60
name "<"
box 17 41 9 11
delta 0 5
adv 9

sprite 61
name "="
box 30 44 9 5
delta 0 8
adv 9

sprite 62
name ">"
box 43 41 9 11
delta 0 5
adv 9

sprite 63
name "?"
box 57 40 7 13
delta 1 4
adv 9

sprite 64
name "@"
box 69 40 9 13
delta 0 4
adv 9

sprite 65
name "A"
box 82 40 9 13
delta 0 4
adv 9

sprite 66
name "B"
box 95 40 9 12
delta 0 4
adv 9

sprite 67
name "C"
box 108 40 9 13
delta 0 4
adv 9

sprite 68
name "D"
box 121 40 9 13
delta 0 4
adv 9

sprite 69
name "E"
box 135 40 7 12
delta 1 4
adv 9

sprite 70
name "F"
box 148 40 7 12
delta 1 4
adv 9

sprite 71
name "G"
box 160 40 9 13
delta 0 4
adv 9

sprite 72
name "H"
box 173 40 9 13
delta 0 4
adv 9

sprite 73
name "I"
box 187 40 7 13
delta 1 4
adv 9

sprite 74
name "J"
box 199 40 9 13
delta 0 4
adv 9

sprite 75
name "K"
box 212 40 9 13
delta 0 4
adv 9

sprite 76
name "L"
box 226 40 7 13
delta 1 4
adv 9

sprite 77
name "M"
box 238 40 9 13
delta 0 4
adv 9

sprite 78
name "N"
box 251 40 9 13
delta 0 4
adv 9

sprite 79
name "O"
box 264 40 9 13
delta 0 4
adv 9

sprite 80
name "P"
box 278 40 8 12
delta 1 4
adv 9

sprite 81
name "Q"
box 290 40 9 15
delta 0 4
adv 9

sprite 82
name "R"
box 304 40 8 12
delta 1 4
adv 9

sprite 83
name "S"
box 316 40 9 13
delta 0 4
adv 9

sprite 84
name "T"
box 329 40 9 13
delta 0 4
adv 9

sprite 85
name "U"
box 342 40 9 13
delta 0 4
adv 9

sprite 86
name "V"
box 4 72 9 13
delta 0 4
adv 9

sprite 87
name "W"
box 17 72 9 13
delta 0 4
adv 9

sprite 88
name "X"
box 30 72 9 12
delta 0 4
adv 9

sprite 89
name "Y"
box 43 72 9 12
delta 0 4
adv 9

sprite 90
name "Z"
box 56 72 9 13
delta 0 4
adv 9

sprite 91
name "["
box 71 71 6 15
delta 2 3
adv 9

sprite 92
name "\\"
box 83 72 7 13
delta 1 4
adv 9

sprite 93
name "]"
box 96 71 6 15
delta 1 3
adv 9

sprite 94
name "^"
box 109 72 7 6
delta 1 4
adv 9

sprite 95
name "_"
box 121 84 9 2
delta 0 16
adv 9

sprite 96
name "`"
box 136 71 4 6
delta 2 3
adv 9

sprite 97
name "a"
box 147 75 8 10
delta 0 7
adv 9

sprite 98
name "b"
box 161 72 8 13
delta 1 4
adv 9

sprite 99
name "c"
box 174 75 8 10
delta 1 7
adv 9

sprite 100
name "d"
box 186 72 9 13
delta 0 4
adv 9

sprite 101
name "e"
box 199 75 9 10
delta 0 7
adv 9

sprite 102
name "f"
box 213 71 8 13
delta 1 3
adv 9

sprite 103
name "g"
box 225 75 9 13
delta 0 7
adv 9

sprite 104
name "h"
box 239 72 7 12
delta 1 4
adv 9

sprite 105
name "i"
box 252 72 7 12
delta 1 4
adv 9

sprite 106
name "j"
box 264 72 7 16
delta 0 4
adv 9

sprite 107
name "k"
box 278 72 8 13
delta 1 4
adv 9

sprite 108
name "l"
box 291 72 7 12
delta 1 4
adv 9

sprite 109
name "m"
box 303 75 9 10
delta 0 7
adv 9

sprite 110
name "n"
box 317 75 7 9
delta 1 7
adv 9

sprite 111
name "o"
box 329 75 9 10
delta 0 7
adv 9

sprite 112
name "p"
box 343 75 8 12
delta 1 7
adv 9

sprite 113
name "q"
box 4 107 8 12
delta 0 7
adv 9

sprite 114
name "r"
box 18 107 8 10
delta 1 7
adv 9

sprite 115
name "s"
box 31 107 7 10
delta 1 7
adv 9

sprite 116
name "t"
box 44 105 7 12
delta 1 5
adv 9

sprite 117
name "u"
box 57 107 7 10
delta 1 7
adv 9

sprite 118
name "v"
box 69 107 9 10
delta 0 7
adv 9

sprite 119
name "w"
box 82 107 9 10
delta 0 7
adv 9

sprite 120
name "x"
box 95 107 9 9
delta 0 7
adv 9

sprite 121
name "y"
box 108 107 9 13
delta 0 7
adv 9

sprite 122
name "z"
box 121 107 9 10
delta 0 7
adv 9

sprite 123
name "{"
box 134 104 8 15
delta 0 4
adv 9

sprite 124
name "|"
box 150 104 3 15
delta 3 4
adv 9

sprite 125
name "}"
box 161 104 8 15
delta 1 4
adv 9

sprite 126
name "~"
box 173 107 9 4
delta 0 7
adv 9

